Algoritmo "Operacões"

Var
  x, y, resultado_operacoes: real

Inicio
      escreval("Digite um número: ")
      leia(x)
      escreval("Digite outro número: ")
      leia(y)
      
      resultado_operacoes<- x + y
      escreval("O resultado da soma é", resultado_operacoes)
      
      resultado_operacoes<- x - y
      escreval("O resultado da subtração é", resultado_operacoes)
      
      resultado_operacoes<- x * y
      escreval("O resultado da multiplicação é", resultado_operacoes)
      
      resultado_operacoes<- (x + y)/2
      escreval("Média aritimética: ",resultado_operacoes)
      
Fimalgoritmo